# aspnetCoreEnterpriseApplications

./: NerdStoreEnterprise.sln
src/services/NerdStore.Carrinho.API/: Dockerfile  NerdStore.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Carrinho.API/Properties/: launchSettings.json
src/services/NerdStore.Catalogo.API/: Dockerfile  NerdStore.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Catalogo.API/Properties/: launchSettings.json
src/services/NerdStore.Cliente.API/: Dockerfile  NerdStore.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Cliente.API/Properties/: launchSettings.json
src/services/NerdStore.Identidade.API/: Dockerfile  NerdStore.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NerdStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NerdStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NerdStore.Identidade.API/Extensions/: AppSettings.cs
src/services/NerdStore.Identidade.API/Migrations/: 20210414023946_Initial.Designer.cs  20210414023946_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NerdStore.Identidade.API/Models/: UserModel.cs
src/services/NerdStore.Identidade.API/Properties/: launchSettings.json
src/services/NerdStore.Pagamento.API/: Dockerfile  NerdStore.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Pagamento.API/Properties/: launchSettings.json
src/services/NerdStore.Pedido.API/: Dockerfile  NerdStore.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStore.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Pedido.API/Properties/: launchSettings.json
src/web/NerdStore.WebApp.MVC/: Dockerfile  NerdStore.WebApp.MVC.csproj  Startup.cs
src/web/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/web/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
